FLASK_APP=app.py
FLASK_ENV=development

SECRET_KEY=xC9zXQiqZFDgvjOegYinu-WqovBn5I5rO56mc8wNismncvxy2Whp8jQa5Zc-LOuOrvI
SQLALCHEMY_DATABASE_URI=postgresql://orcqjwqh:YtkGGj_CEs4XB3eCFe404ft4WGTKRDFn@chunee.db.elephantsql.com/orcqjwqh
SQLALCHEMY_TRACK_MODIFICATIONS=False